.hero-slider-container {
  overflow-x: hidden;
  width: 100%;
  position: relative;

  .hero-slider {
    &::-webkit-scrollbar {height: 0;}
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;

    .hero-content-slider {
      position: relative;
      scroll-snap-align: start;
      .hero-content-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      .hero-slider-info {
        @include flex($direction: column, $justify: space-between, $align: center, $gap: 1rem);
        padding-inline: 1.5rem;

        button{
          border-radius: 20px;
          font-size: 1rem;
        }
      }
    }
  }
  .controls {
    @include flex($justify: space-between, $align: center);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    z-index: 2;
    padding-inline: .2rem;
    
    .left,.right {
      color: #ffffffd8;
      cursor: pointer;
      transition: all 0.3s;
      font-size: 1.5rem;
      @media #{$lg}{
        font-size: 2rem;
      }
      &:hover {transform: scale(1.1);}
    }
  }
  .stars{
    color: yellow;
    display: inline-block;
  }
  .hero-slider-info { @include flex($direction: column, $justify: space-between, $align: center, $gap: 1rem);}
}