.nav {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(3,1fr);
  grid-auto-columns: 1fr;
  align-items: center;
  justify-content: center;

  padding: 0.35rem 1rem;
  width: 100%;
  overflow-x: hidden;
  overflow: visible;
  white-space: nowrap;
  @include position($position: fixed, $top: 0);
  z-index: 50;
  transition: all 0.4s;

  .logo {
    color: $primary;
    font-weight: 600;
    font-size: 2rem;
  }

  .links {
    @include flex($justify: center, $align: center, $gap: 1.1rem);
    grid-column: 2/3;
    a {
      transition: all 0.4s;
      color: #ffffff;
      border-bottom: 1px solid #ffffff00;
      &:hover {
        transform: scale(1.1);
      }
    }
  }

  .results-container {
    @include position($position: absolute, $top: 3rem);
    @include flex($direction: column, $justify: space-between, $align: center, $gap: .5rem);
    overflow-y: auto;
    height: 70vh;
    background: #121213;
    color: #fff;
    padding: 0.5rem;
    display: none;
    width: 100%;
  
      .result-item{
        padding: 0.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: .5rem;
        cursor: pointer;
        border: 1px solid #ffffff31;
        width: 100%;
        &:hover{
          background: #212122;
        }
        img{
          width: 15%;
        }
      }
  }
  .search-form {
    display: flex;
    background: #ffffff62;
    width: 70%;
    margin-left: auto;

    input {
      width: 100%;
      padding: 0 0.5rem;
    }
  }
}
.color-on-scroll {
  background: $nav-background;
}
